---
title: /root/
layout: home
permalink: /
---
<div class="myvideo">
   <video  style="display:block; width:100%; height:auto;" autoplay loop="loop">
       <source src="{{ site.baseurl }}/assets/media/Gonzo_Mis.mp4" type="video/mp4" />
   </video>
</div>

root@localhost.brain:/# `/sbin/init 1`
root@localhost.brain:/# `cat readme.txt`

<font color="red">Nothing to say. Nobody to say it to.</font>

root@localhost.brain:/# `ls -al`
